FFmpegTest/FFmpegTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="FFmpegTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFmpegTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <canvas:CanvasControl x:Name="Canvas" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Spacing="12">
            <TextBox x:Name="TextBox" VerticalAlignment="Center" Width="300" Text="G:\igebaCache\210017213.mkv" />
            <Button Content="播放" Click="OnClickPlay" x:Name="PlayBtn" />
            <Button Content="停止" Click="OnClickStop" x:Name="StopBtn" IsEnabled="False"/>
            <TextBlock Name="TextBlock" VerticalAlignment="Center"/>
            <TextBlock Name="ElapsedTimeText" VerticalAlignment="Center"/>
            <TextBlock Name="DurationText" VerticalAlignment="Center"/>
            <TextBlock Text="画面延迟：" VerticalAlignment="Center"/>
            <NumberBox x:Name="DelayInput" ValueChanged="OnDelayChanged"
                       Value="0" SpinButtonPlacementMode="Inline" VerticalAlignment="Center"
                       SmallChange="0.1" LargeChange="1.0" />
        </StackPanel>
    </Grid>
</Window>